[URL]
GameName=Rickelman_setdressin

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/FlyingBP/Maps/FlyingExampleMap
GameDefaultMap=/Game/FlyingBP/Maps/FlyingExampleMap
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GlobalDefaultGameMode=/Script/Engine.GameMode
GlobalDefaultGameMode=/Game/FlyingBP/Blueprints/FlyingGameMode.FlyingGameMode_C
GlobalDefaultServerGameMode=None

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_9


[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_FlyingBP",NewGameName="/Script/Rickelman_setdressin")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_FlyingBP",NewGameName="/Script/Rickelman_setdressin")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum


